<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="xmltest3.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<body>
<trans-unit id="tu1" resname="p1-id">
<source xml:lang="en">Text of paragraph 1 with &amp;=amp, "=quot, &lt;=lt, >=gt, '=apos.</source>
<target xml:lang="fr">Text of paragraph 1 with &amp;=amp, "=quot, &lt;=lt, >=gt, '=apos.</target>
</trans-unit>
<trans-unit id="tu2" resname="p2-id">
<source xml:lang="en">Text of paragraph 2.<x id="1"/></source>
<target xml:lang="fr">Text of paragraph 2.<x id="1"/></target>
</trans-unit>
<trans-unit id="tu3" resname="p3-id">
<source xml:lang="en">Text of paragraph 3.<x id="1"/></source>
<target xml:lang="fr">Text of paragraph 3.<x id="1"/></target>
</trans-unit>
</body>
</file>
</xliff>
